<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(550,770)" to="(550,910)"/>
    <wire from="(430,390)" to="(430,710)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(1110,200)" to="(1110,420)"/>
    <wire from="(430,710)" to="(430,910)"/>
    <wire from="(430,910)" to="(550,910)"/>
    <wire from="(760,690)" to="(1120,690)"/>
    <wire from="(230,540)" to="(230,690)"/>
    <wire from="(160,180)" to="(710,180)"/>
    <wire from="(160,350)" to="(710,350)"/>
    <wire from="(160,520)" to="(710,520)"/>
    <wire from="(290,200)" to="(710,200)"/>
    <wire from="(290,370)" to="(710,370)"/>
    <wire from="(160,670)" to="(710,670)"/>
    <wire from="(550,220)" to="(550,560)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(230,540)" to="(710,540)"/>
    <wire from="(230,690)" to="(710,690)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(760,370)" to="(1100,370)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(760,200)" to="(1110,200)"/>
    <wire from="(760,540)" to="(1110,540)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(430,710)" to="(710,710)"/>
    <wire from="(160,910)" to="(430,910)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(290,370)" to="(290,740)"/>
    <wire from="(1120,460)" to="(1120,690)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(550,560)" to="(550,740)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(577,126)" name="Text">
      <a name="text" val="4X1-MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
