<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,540)" to="(660,540)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(530,340)" to="(530,670)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(630,360)" to="(630,620)"/>
    <wire from="(810,490)" to="(1000,490)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(410,160)" to="(700,160)"/>
    <wire from="(660,650)" to="(770,650)"/>
    <wire from="(530,670)" to="(770,670)"/>
    <wire from="(820,650)" to="(990,650)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(360,420)" to="(590,420)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(630,200)" to="(630,360)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(700,470)" to="(700,630)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(810,340)" to="(1010,340)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(590,180)" to="(590,420)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(495,49)" name="Text">
      <a name="text" val="4X1 -DEMULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
