<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(290,90)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(350,90)" to="(350,360)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(320,200)" to="(560,200)"/>
    <wire from="(320,340)" to="(560,340)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(350,640)" to="(560,640)"/>
    <wire from="(230,680)" to="(560,680)"/>
    <wire from="(230,260)" to="(560,260)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(230,540)" to="(560,540)"/>
    <wire from="(290,690)" to="(560,690)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,650)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,720)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(410,90)" to="(410,300)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(350,430)" to="(350,640)"/>
    <wire from="(350,710)" to="(560,710)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(410,720)" to="(560,720)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(230,190)" to="(560,190)"/>
    <wire from="(230,330)" to="(560,330)"/>
    <wire from="(230,470)" to="(560,470)"/>
    <wire from="(230,610)" to="(560,610)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(290,620)" to="(560,620)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
