<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(530,110)" to="(530,320)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(530,400)" to="(530,600)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
  </circuit>
</project>
