<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(0,280)" to="(90,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(0,230)" to="(150,230)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(30,410)" to="(110,410)"/>
    <wire from="(0,230)" to="(0,280)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(30,260)" name="Clock"/>
    <comp lib="6" loc="(354,82)" name="Text">
      <a name="text" val="BINARY RIPPLE COUNTER WITH DFFS"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="NOT Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
