<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <comp lib="6" loc="(220,76)" name="Text">
      <a name="text" val="BINARY RIPPLE WITH UP COUNTER-JK FFS OR FOUR BIT UP COUNTER"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(359,72)" name="Text"/>
  </circuit>
</project>
