<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,544)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
  </circuit>
</project>
