<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,130)" to="(120,450)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(40,470)" to="(40,480)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(80,470)" to="(310,470)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(20,130)" to="(120,130)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(20,70)" to="(20,110)"/>
    <wire from="(20,130)" to="(20,170)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(20,110)" to="(230,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(40,310)" to="(310,310)"/>
    <wire from="(40,480)" to="(310,480)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
  </circuit>
</project>
