<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(110,360)" to="(110,540)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,116)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
