<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(80,130)" to="(80,480)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,41)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BINARY SUBTRACTOR">
    <a name="circuit" val="BINARY SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="6" loc="(243,376)" name="Text"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,369)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,378)" name="Text"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,372)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,374)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(375,368)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(482,372)" name="Text"/>
  </circuit>
  <circuit name="BINARY ADDER SUBTRACTOR">
    <a name="circuit" val="BINARY ADDER SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(420,40)" to="(420,230)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(235,307)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(350,470)" name="Text">
      <a name="text" val="BINARY ADDER SUBTRACTOR"/>
    </comp>
    <comp loc="(310,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,302)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,307)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,303)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BINARY ADDER">
    <a name="circuit" val="BINARY ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <comp lib="6" loc="(470,210)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,419)" name="Text"/>
    <comp lib="6" loc="(154,186)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(473,253)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(160,430)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FUll ADDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,216)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,216)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,178)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(410,430)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FULL ADDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(470,294)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,221)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(330,430)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FULL ADDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,606)" name="Text">
      <a name="text" val="BINARY ADDER"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,430)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FULL ADDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(322,187)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="BINARY MULTIPLIER">
    <a name="circuit" val="BINARY MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(620,640)" to="(620,780)"/>
    <wire from="(500,640)" to="(500,780)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(760,130)" to="(760,860)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(700,130)" to="(700,320)"/>
    <wire from="(740,360)" to="(740,870)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(680,630)" to="(680,830)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(660,370)" to="(660,590)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(650,740)" to="(650,820)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(570,600)" to="(810,600)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(730,620)" to="(730,770)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(560,650)" to="(560,810)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(590,840)" to="(810,840)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(710,770)" to="(710,870)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(740,70)" to="(820,70)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,332)" name="Text"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,320)" name="BINARY ADDER"/>
    <comp lib="6" loc="(727,152)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(538,146)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(820,630)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(705,706)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(492,827)" name="Text"/>
    <comp lib="6" loc="(442,411)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(694,32)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(758,37)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,591)" name="Text"/>
    <comp lib="6" loc="(508,832)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,652)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,455)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,415)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,411)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,409)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(590,820)" name="BINARY ADDER">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(562,38)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(821,866)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(641,651)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,580)" name="BINARY ADDER"/>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,148)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,589)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,202)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,334)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="6" loc="(632,35)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(810,367)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(691,472)" name="Text"/>
    <comp lib="6" loc="(585,663)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,149)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(493,293)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(829,99)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,665)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
