<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(180,190)" to="(180,380)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,315)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,410)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="6" loc="(654,233)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(656,343)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,459)" name="Text">
      <a name="text" val="D LATCH"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
