<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,490)" to="(590,490)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(220,210)" to="(580,210)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,155)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
