<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(80,730)" to="(260,730)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,770)" to="(100,770)"/>
    <wire from="(940,380)" to="(940,660)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(840,680)" to="(1080,680)"/>
    <wire from="(520,700)" to="(520,850)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(1130,670)" to="(1210,670)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(50,630)" to="(80,630)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(580,610)" to="(580,710)"/>
    <wire from="(560,810)" to="(650,810)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(1130,500)" to="(1220,500)"/>
    <wire from="(350,90)" to="(1050,90)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(1010,190)" to="(1010,650)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(520,850)" to="(620,850)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(680,560)" to="(840,560)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(350,650)" to="(630,650)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(560,720)" to="(630,720)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(840,560)" to="(840,680)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(1050,90)" to="(1050,480)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(540,830)" to="(650,830)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(680,450)" to="(990,450)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(680,630)" to="(1060,630)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(680,260)" to="(1030,260)"/>
    <wire from="(350,190)" to="(1010,190)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(540,640)" to="(540,740)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(350,750)" to="(630,750)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(540,520)" to="(540,640)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(680,380)" to="(940,380)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(940,660)" to="(1080,660)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(700,820)" to="(1030,820)"/>
    <wire from="(1060,520)" to="(1060,630)"/>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1042,791)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(1224,647)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(40,97)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(36,799)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,660)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,480)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,188)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(32,372)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(30,287)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="6" loc="(30,565)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1219,467)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
