<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(90,750)" to="(240,750)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RBAR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SBAR"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBBAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,78)" name="Text">
      <a name="text" val="ACTIVE LOW LATCH SR"/>
    </comp>
    <comp lib="6" loc="(239,509)" name="Text">
      <a name="text" val="ACTIVE HIGH LATCH SR"/>
    </comp>
  </circuit>
</project>
