<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(230,480)" to="(610,480)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(160,240)" to="(160,420)"/>
    <wire from="(230,180)" to="(620,180)"/>
    <comp lib="1" loc="(550,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,154)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
